[tox]
isolated_build = true
envlist = py{310,311}-pytest{latest},lint

[testenv]
allowlist_externals = pdm
commands =
    pdm sync
    pytestlatest: pip install pytest

# pytest 5 does not work on python>=3.10
[testenv:py{310,311,312}-pytest{5}]
ignore_outcome = true

[testenv:lint]
description = lint source code
deps =
    ruff
commands =
    ruff check
    ruff format --check
